---
title: "Introduction to spatInfer"
author: "Morgan Kelly"
date: "2024-08-04"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{"Introduction to spatInfer"}
  %\VignetteEngine{rmarkdown::render}
  %\VignetteEncoding{UTF-8}
---

Vignettes are long form documentation commonly included in packages. Because they are part of the distribution of the package, they need to be as compact as possible. The `html_vignette` output type provides a custom style sheet (and tweaks some options) to ensure that the resulting html is as small as possible.

``` r
library(spatInfer)

data(opportunity)
set.seed(123)
opportunity=opportunity |> dplyr::slice_sample(n=100)
```

## 1. Choose the Spatial Basis

Now run the regression and print output

``` r
optimal_basis(mobility~racial_seg+single_mom, opportunity,
              max_splines=5)
```

![plot of chunk fig-basis](figure/fig-basis-1.png)

## 2. Run a Placebo Test

The next step is to generate spatial noise placebos. These serve two purposes.

``` r
plbo_bch=placebo_bch(mobility~racial_seg+single_mom, opportunity,
                 splines=4, pc_num=3,
                 nSim=50,
                 Parallel=T
                 )
placebo_table(plbo_bch)
```

| Clusters                                                   | Est p | Plac p | Plac 5% | CI Width | CI            |
|------------------------------------------------------------|-------|--------|---------|----------|---------------|
| HC                                                         |       |        |         |          |               |
| .                                                          | 0.4   | 0.38   | 0.06    | 4.7      | [-3.34, 1.34] |
| BCH                                                        |       |        |         |          |               |
| 3                                                          | 0.45  | 0.46   | 0.02    | 9.2      | [-5.61, 3.61] |
| 4                                                          | 0.38  | 0.44   | 0.1     | 6.2      | [-4.12, 2.12] |
| 5                                                          | 0.39  | 0.4    | 0.04    | 5.8      | [-3.89, 1.89] |
| 6                                                          | 0.51  | 0.46   | 0.06    | 7.2      | [-4.61, 2.61] |
| Moran=3.34, Structure=0.03, Effective Range=0.15, R2=0.02. |       |        |         |          |               |
| Splines=4, PCs=3.                                          |       |        |         |          |               |

The 5% placebo level of 0.07 suggests that the optimal number of clusters is three, giving a placebo significance level of 0.02, close to the basis regression level of 0.01.This number of clusters serves also to give the tightest confidence interval, compared with a larger number of clusters.

## 3. Run a Synthetic Outcome Test

Following the placebo test, the next step is to calculate the synthetic outcome p-value: What is the significance level of the null hypothesis that the outcome is determined by trending noise of a specified form?

We assume that the outcome is generated as a quadratic in longitude and latitude with residuals again being generated by a spatial noise process with the same exponential parameters: here there is a structure of 0.37 and effective range of 0.1.

``` r
synt_bch=synth_bch(mobility~racial_seg+single_mom,  opportunity,
                 splines=4, pc_num=3,
                  nSim=50,
                 Parallel=T)
synth_table(synt_bch)
```

| Clusters                                                  | Est p | Synth p | CI Width | CI            |
|-----------------------------------------------------------|-------|---------|----------|---------------|
| HC                                                        |       |         |          |               |
| .                                                         | 0.4   | 0.6     | 4.7      | [-3.34, 1.34] |
| BCH                                                       |       |         |          |               |
| 3                                                         | 0.45  | 0.62    | 9.2      | [-5.61, 3.61] |
| 4                                                         | 0.38  | 0.58    | 6.2      | [-4.12, 2.12] |
| 5                                                         | 0.39  | 0.56    | 5.8      | [-3.89, 1.89] |
| 6                                                         | 0.51  | 0.68    | 7.2      | [-4.61, 2.61] |
| Moran=3.34, Structure=0.89, Effective Range=0.1, R2=0.36. |       |         |          |               |
| Splines=4, PCs=3.                                         |       |         |          |               |

For the three clusters chosen by the placebo test, the synthetic outcome significance level is 0.02, identical to the placebo one.

## 4. Estimate the Spatial Basis Regression

The fact that the placebo and synthetic outcome significance levels closely match the regression one gives us considerable confidence in the reliability of the regression estimate. We therefore estimate a regression with 4 principal components of a 4x4 spline, and compute standard errors using 3 k-medoids clusters.

For comparison we also include a regression with no spatial adjustment where standard errors are clustered by state.

``` r
CK=CK_regression(mobility~racial_seg+single_mom,  opportunity,
                 splines=4,pc_num=3,
                 clusters=3)

Clust=fixest::feols(mobility~racial_seg+single_mom,  opportunity,
              cluster= ~state)

modelsummary::modelsummary(list(Clustered=Clust, Basis=CK),
                           statistic = c("conf.int","p = {p.value}"),
                           coef_omit = c("Intercept|PC*"), #omit basis and intercept
                           gof_map = c("nobs", "r.squared"),
                            fmt=2)
```

|            | Clustered      | Basis         |
|------------|----------------|---------------|
| racial_seg | -0.03          | -0.05         |
|            | [-0.16, 0.10]  | [-0.26, 0.17] |
|            | p = 0.59       | p = 0.45      |
| single_mom | -0.71          | -0.56         |
|            | [-0.91, -0.50] | [-1.51, 0.38] |
|            | p = \<0.01     | p = 0.12      |
| Num.Obs.   | 100            | 100           |
| R2         | 0.605          | 0.691         |

It can be seen here that, despite the strong spatial trends in the data, adding a spline basis and using only three clusters does not alter the results markedly compared with naive clustering by state.
